# Solution.Autentica.Autoriza.Def.API

./: README.md  Solution.Autentica.Autoriza.Def.API.sln
Solution.Autentica.Autoriza.Def.API/: Dockerfile  Program.cs  Solution.Autentica.Autoriza.Def.API.csproj  Startup.cs  UsuarioDbContext.cs  WeatherForecast.cs  appsettings.json
Solution.Autentica.Autoriza.Def.API/Contract/: Request.cs
Solution.Autentica.Autoriza.Def.API/Controllers/: TokenController.cs  WeatherForecastController.cs
Solution.Autentica.Autoriza.Def.API/Models/: Usuario.cs
Solution.Autentica.Autoriza.Def.API/Properties/: launchSettings.json
